    //---------------------------
    //
    //  analytics Module Code 0.0.3
    //
    //---------------------------
    ORA.analyticsModule = function(){};

    //Object to contain custom configs
    ORA.analyticsModule.prototype.oraConfigObj = {
  "s_disableSeed":false,
  "alwaysLoad":true,
  "ora-plugins":{
    "cg":{
      "enable":true,
      "cgDefs":[
        "wt.cg_n",
        "wt.cg_s",
        "wt.cg_3",
        "wt.cg_4",
        "wt.cg_5",
        "wt.cg_6",
        "wt.cg_7"
      ],
      "blockCollect":true
    },
    "multitrack":{
      "enable":true
    },
    "evtTrack":{
      "enable":true,
      "eventList":{
        "myClick":{
          "eventTrigger":"mousedown",
          "selector":"BUTTON.btnTest",
          "eventCallback":"var el = e[\"element\"] || e[\"srcElement\"] || {},payload = {};payload[\"WT.ti\"] = \"Button:\" + el.textContent || el.innerText;payload[\"WT.dl\"] = \"99\";return {\"data\": payload};"
        }
      },
      "trackSocial":true,
      "standardEvents":{
        "anchor":false,
        "onsite":false,
        "offsite":false,
        "rightclick":false,
        "download":false,
        "javascript":false,
        "scrollTracking":true
      },
      "downloadtypes":"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip,pptx",
      "socialTypes":{
        "Reddit":[
          "Reddit.com"
        ],
        "Pinterest":[
          "Pinterest.com"
        ],
        "YouTube":[
          "youtube.com"
        ],
        "Meetup":[
          "Meetup.com"
        ],
        "Google+":[
          "plus.google.com"
        ],
        "VK":[
          "VK.com"
        ],
        "Twitter":[
          "Twitter.com"
        ],
        "Odnoklassniki":[
          "Odnoklassniki.ru"
        ],
        "Weibo":[
          "Weibo.com"
        ],
        "Facebook":[
          "www.facebook.com"
        ],
        "Ask.fm":[
          "Ask.fm"
        ],
        "Tumblr":[
          "Tumblr.com"
        ],
        "LinkedIn":[
          "LinkedIn.com"
        ],
        "Instagram":[
          "instagram.com"
        ],
        "Flickr":[
          "Flickr.com"
        ],
        "Qzone":[
          "Qzone.qq.com"
        ]
      }
    },
    "yt":{
      "enable":true,
      "legacy":false,
      "pctInc":25,
      "seek":true,
      "pause":true,
      "load":false,
      "cued":false,
      "loadMeta":false,
      "beacon":true,
      "mode":"auto",
      "quartile":true,
      "buffering":false,
      "loadAPI":false,
      "bins":15,
      "beaconRate":60,
      "volume":false
    },
    "adTracking":{
      "enable":true,
      "adClickParam":"wt.ac",
      "blockCollect":true,
      "autoCreateAdList":true,
      "addKey":true,
      "adsViewedParam":"wt.ad",
      "adKeyParam":"wt.ad_key",
      "sendOnce":true
    }
  },
  "timezone":0,
  "enabled":true,
  "DNTBehavior":"honorDNT",
  "onsitedoms":"app.toronto.ca, booking.toronto.ca, efun.toronto.ca, map.toronto.ca, secure.toronto.ca, wx.toronto.ca",
  "s_dependencies":"common:running",
  "hosted-plugins":{
    "torontolinktrack":{
      "enable":true,
      "src":"https://www.toronto.ca/scripts/newtorontolinktrack.js",
      "blockCollect":false
    }
  },
  "defaultCollectionServer":"dc.oracleinfinity.io",
  "s_useTrackingPipeline":true,
  "libUrl":"//c.oracleinfinity.io/acs/account/97j62divdr/js/main/analytics-production/analytics.js",
  "accountGuid":"97j62divdr",
  "tagId":"main",
  "secureCookie":false,
  "destinations":[
    {
      "accountGuid":"97j62divdr"
    }
  ],
  "s_TrackingPipelineTimeout":4000
};

    if (!(typeof ORA.analyticsModule.prototype.oraConfigObj.enabled && ORA.analyticsModule.prototype.oraConfigObj.enabled === false)){


    ORA.analyticsModule.prototype.preinit = function() {
    };

    // run rules
    ORA.analyticsModule.prototype.init = function() {
        try {
                         if(true) {
                           //Rule - simple
                                    this.oraConfigObj.key="value";
                
                                if (this.oraConfigObj.doLoad === undefined) {
                 this.oraConfigObj.doLoad=true;
                }
           }
                    // handle case where it matches none of the rules
            this.oraConfigObj.doLoad = this.oraConfigObj.doLoad || this.oraConfigObj.alwaysLoad;

                    } catch(e) {
            ORA.abortModuleHelper("analytics", e);
        }
   };


    // run any preload scripts
    ORA.analyticsModule.prototype.preload = function() {
        try {
            // get the max conversion timeout from the products for click functionality
            var currTimeout = 0;
            if (ORA.analyticsModule.prototype.oraConfigObj["s_conversionTimeout"]) {
                currTimeout = ORA.analyticsModule.prototype.oraConfigObj["s_conversionTimeout"];
            }
            ORA.setLoaderConversionTimeoutDefault(Math.max(currTimeout, ORA.loaderConversionTimeoutDefault()));
            ORA.Debug.debug("PRELOAD:  Executing preload script");
            

        } catch(e) {
            ORA.abortModuleHelper("analytics", e);
        }
    };


    // load the analytics tag
    ORA.analyticsModule.prototype.load = function(callback){
        try {
            ORA.Debug.debug("LOAD:  Executing load phase");
            var productName="analytics";
            var attachId="head";
            //Load script
            
    var fail = function(){
        ORA.fireEvent(new ORA.Event(productName+"_"+ORA.Event.LOADER_MODULE_ABORT, ORA.Event.STATUS_SUCCESS));
    };
    ORA.downloadLib(attachId, callback, fail, 0, true, this.oraConfigObj.libUrl);

        } catch(e) {
            ORA.abortModuleHelper("analytics", e);
        }
    };


    ORA.analyticsModule.prototype.postload = function(){
        ORA.Debug.debug("POSTLOAD:  Executing postload analytics complete");
        try {
            ORA.Debug.info("LOADER:  ORA.analyticsModule.prototype: postload");
            //PostLoad script
            
        ORA.analytics.setup(ORA.analyticsModule.prototype.oraConfigObj);
    
        } catch(e) {
            ORA.abortModuleHelper("analytics", e);
        }
    };


    // abort gracefully on timer expire
    ORA.analyticsModule.prototype.abort = function(){
        try{
            ORA.Debug.debug("ABORT:  Executing analyticsModule abort");
            //Abort script
            

        } catch(e){
            ORA.abortModuleHelper("analytics", e);
        }
    };
    } else {
            ORA.Debug.debug('analytics  module disabled - exiting module setup');

        }


    //  setup the product Name
    ORA.analyticsModule.ProductName = "analytics";

    // register plugin
    ORA.registerPlugin(ORA.analyticsModule, "production");