\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteo del problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciudad de Toronto}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:toronto}{{1}{2}{Ciudad de Toronto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parrillada estilo sudamericano}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:parrillada}{{2}{3}{Parrillada estilo sudamericano}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perfil de interesados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuente de datos. Adquisición y transformación}{3}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{3}{Fuente de datos. Adquisición y transformación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del trabajo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera parte, los barrios y sus coordenadas}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data frame con coordenadas}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:df1}{{3}{6}{Data frame con coordenadas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data frame con coordenadas restante}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:df2}{{4}{7}{Data frame con coordenadas restante}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data frame final.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:df3}{{5}{8}{Data frame final}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrios de Toronto.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:map1}{{6}{8}{Barrios de Toronto}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda parte, datos demográficos de residentes sudamericanos}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data frame final de datos demográficos.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:df4}{{7}{9}{Data frame final de datos demográficos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data frame final de datos demográficos y coordenadas.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:df5}{{8}{10}{Data frame final de datos demográficos y coordenadas}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera parte. Análisis primario de los datos demográficos }{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barrios de Toronto y población sudamericana.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:map2}{{9}{11}{Barrios de Toronto y población sudamericana}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Número ideal de Klusters.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:graf1}{{10}{12}{Número ideal de Klusters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klusters de barrios por densidad de migrantes sudamericanos.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:map3}{{11}{13}{Klusters de barrios por densidad de migrantes sudamericanos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cuarta parte. Obtención de datos de restaurantes sudamericanos }{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datos de API de Foursquare.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:df6}{{12}{14}{Datos de API de Foursquare}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Restaurantes de estilo sudamericano.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:df7}{{13}{15}{Restaurantes de estilo sudamericano}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Klusters de barrios por densidad de migrantes sudamericanos y restaurantes de estilo.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:map4}{{14}{16}{Klusters de barrios por densidad de migrantes sudamericanos y restaurantes de estilo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Características del Klusters 0.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:df8}{{15}{16}{Características del Klusters 0}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Características del Klusters 1.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:df9}{{16}{16}{Características del Klusters 1}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Características del Klusters 2.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:df10}{{17}{17}{Características del Klusters 2}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
