=>PYTHONTEX#py#default#defaultverb#0#verbatim#####93#
	import numpy as np
	M = np.random.randint(-20,20, size=(4,4))
	R = np.linalg.det(M)
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-IBM_Capstone---La-Batalla-de-los-Vecindarios-(Semana-1)
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
